info face="AntiqueOliveCompact-Regular" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="olvr93w.png"
chars count=95
char id=123 x=2 y=2 width=14 height=36 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=18 y=2 width=14 height=36 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter="}"
char id=106 x=34 y=2 width=14 height=36 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="j"
char id=124 x=50 y=2 width=2 height=36 xoffset=8 yoffset=11 xadvance=18 page=0 chnl=0 letter="|"
char id=36 x=54 y=2 width=24 height=35 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0 letter="$"
char id=64 x=80 y=2 width=33 height=34 xoffset=4 yoffset=8 xadvance=41 page=0 chnl=0 letter="@"
char id=81 x=115 y=2 width=30 height=34 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="Q"
char id=35 x=147 y=2 width=20 height=34 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=0 letter="#"
char id=103 x=169 y=2 width=28 height=31 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0 letter="g"
char id=38 x=199 y=2 width=32 height=30 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=0 letter="&"
char id=79 x=233 y=2 width=30 height=30 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="O"
char id=112 x=265 y=2 width=28 height=30 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=295 y=2 width=28 height=30 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter="q"
char id=48 x=325 y=2 width=27 height=30 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="0"
char id=104 x=354 y=2 width=27 height=30 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=0 letter="h"
char id=121 x=383 y=2 width=27 height=30 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="y"
char id=54 x=412 y=2 width=26 height=30 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="6"
char id=56 x=440 y=2 width=26 height=30 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="8"
char id=107 x=468 y=2 width=26 height=30 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="k"
char id=71 x=2 y=40 width=26 height=30 xoffset=1 yoffset=9 xadvance=28 page=0 chnl=0 letter="G"
char id=57 x=30 y=40 width=25 height=30 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="9"
char id=83 x=57 y=40 width=25 height=30 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=0 letter="S"
char id=67 x=84 y=40 width=25 height=30 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="C"
char id=50 x=111 y=40 width=24 height=30 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="2"
char id=53 x=137 y=40 width=24 height=30 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="5"
char id=51 x=163 y=40 width=23 height=30 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="3"
char id=102 x=188 y=40 width=20 height=30 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=0 letter="f"
char id=47 x=210 y=40 width=15 height=30 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=227 y=40 width=15 height=30 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="\"
char id=59 x=244 y=40 width=12 height=30 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0 letter=";"
char id=105 x=258 y=40 width=10 height=30 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=270 y=40 width=10 height=30 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0 letter="l"
char id=37 x=282 y=40 width=40 height=29 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=0 letter="%"
char id=98 x=324 y=40 width=28 height=29 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=0 letter="b"
char id=100 x=354 y=40 width=28 height=29 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="d"
char id=52 x=384 y=40 width=27 height=29 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=0 letter="4"
char id=85 x=413 y=40 width=26 height=29 xoffset=3 yoffset=10 xadvance=31 page=0 chnl=0 letter="U"
char id=55 x=441 y=40 width=22 height=29 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=0 letter="7"
char id=74 x=465 y=40 width=19 height=29 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="J"
char id=63 x=486 y=40 width=18 height=29 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="?"
char id=49 x=2 y=72 width=17 height=29 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="1"
char id=33 x=21 y=72 width=13 height=29 xoffset=3 yoffset=9 xadvance=18 page=0 chnl=0 letter="!"
char id=41 x=36 y=72 width=11 height=29 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=49 y=72 width=11 height=29 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="("
char id=91 x=62 y=72 width=11 height=29 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=75 y=72 width=11 height=29 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter="]"
char id=116 x=88 y=72 width=21 height=28 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="t"
char id=87 x=111 y=72 width=39 height=27 xoffset=1 yoffset=11 xadvance=38 page=0 chnl=0 letter="W"
char id=77 x=152 y=72 width=36 height=27 xoffset=2 yoffset=11 xadvance=38 page=0 chnl=0 letter="M"
char id=65 x=190 y=72 width=31 height=27 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="A"
char id=86 x=223 y=72 width=30 height=27 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="V"
char id=88 x=255 y=72 width=30 height=27 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=287 y=72 width=29 height=27 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="Y"
char id=82 x=318 y=72 width=29 height=27 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="R"
char id=66 x=349 y=72 width=29 height=27 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="B"
char id=78 x=380 y=72 width=29 height=27 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="N"
char id=68 x=411 y=72 width=29 height=27 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="D"
char id=75 x=442 y=72 width=28 height=27 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="K"
char id=72 x=472 y=72 width=28 height=27 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="H"
char id=80 x=2 y=103 width=28 height=27 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="P"
char id=84 x=32 y=103 width=26 height=27 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="T"
char id=69 x=60 y=103 width=24 height=27 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=86 y=103 width=24 height=27 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="F"
char id=90 x=112 y=103 width=23 height=27 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=0 letter="Z"
char id=76 x=137 y=103 width=21 height=27 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0 letter="L"
char id=73 x=160 y=103 width=12 height=27 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=0 letter="I"
char id=99 x=174 y=103 width=23 height=26 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0 letter="c"
char id=109 x=199 y=103 width=40 height=25 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0 letter="m"
char id=110 x=241 y=103 width=27 height=25 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=0 letter="n"
char id=117 x=270 y=103 width=26 height=25 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=0 letter="u"
char id=114 x=298 y=103 width=19 height=25 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=0 letter="r"
char id=111 x=319 y=103 width=28 height=24 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=0 letter="o"
char id=97 x=349 y=103 width=28 height=24 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0 letter="a"
char id=101 x=379 y=103 width=25 height=24 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="e"
char id=115 x=406 y=103 width=24 height=24 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=0 letter="s"
char id=119 x=432 y=103 width=39 height=23 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="w"
char id=120 x=473 y=103 width=28 height=23 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="x"
char id=118 x=2 y=132 width=28 height=23 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="v"
char id=43 x=32 y=132 width=23 height=23 xoffset=10 yoffset=16 xadvance=41 page=0 chnl=0 letter="+"
char id=122 x=57 y=132 width=22 height=23 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=0 letter="z"
char id=58 x=81 y=132 width=11 height=23 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=0 letter=":"
char id=60 x=94 y=132 width=23 height=22 xoffset=7 yoffset=16 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=119 y=132 width=23 height=22 xoffset=7 yoffset=16 xadvance=36 page=0 chnl=0 letter=">"
char id=61 x=144 y=132 width=23 height=17 xoffset=10 yoffset=20 xadvance=41 page=0 chnl=0 letter="="
char id=42 x=169 y=132 width=15 height=15 xoffset=7 yoffset=9 xadvance=27 page=0 chnl=0 letter="*"
char id=44 x=186 y=132 width=11 height=13 xoffset=1 yoffset=31 xadvance=13 page=0 chnl=0 letter=","
char id=34 x=199 y=132 width=17 height=11 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=218 y=132 width=8 height=11 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0 letter="'"
char id=94 x=228 y=132 width=16 height=10 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="^"
char id=46 x=246 y=132 width=11 height=9 xoffset=2 yoffset=29 xadvance=13 page=0 chnl=0 letter="."
char id=126 x=259 y=132 width=24 height=7 xoffset=7 yoffset=25 xadvance=36 page=0 chnl=0 letter="~"
char id=45 x=285 y=132 width=12 height=7 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0 letter="-"
char id=96 x=299 y=132 width=16 height=6 xoffset=5 yoffset=6 xadvance=27 page=0 chnl=0 letter="`"
char id=95 x=317 y=132 width=18 height=2 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=337 y=132 width=0 height=0 xoffset=13 yoffset=58 xadvance=13 page=0 chnl=0 letter="space"
